{
    "config": {
        "width": 1920,
        "height": 1080,
        "fps": 30,
        "codec": "h264",
        "quality": "high"
    },
    "segments": [
        {
            "id": 1,
            "duration": 5.0,
            "layers": [
                {
                    "id": "foreground",
                    "src": "https://i.pinimg.com/736x/13/be/95/13be95147b920e7c4ee958ff30db7a11.jpg",
                    "type": "image",
                    "effects": []
                }
            ]
        },
        {
            "id": 2,
            "duration": 5.0,
            "layers": [
                {
                    "id": "foreground",
                    "src": "https://i.pinimg.com/736x/1b/0d/6d/1b0d6db5f3384645c3d72858bea57301.jpg",
                    "type": "image",
                    "properties": {
                        "position": { "type": "position", "x": 0, "y": 30 }
                    },
                    "effects": []
                }
            ]
        },
        {
            "id": 3,
            "duration": 5.0,
            "layers": [
                {
                    "id": "foreground",
                    "src": "https://i.pinimg.com/474x/1b/e4/88/1be4887ab171cd498e51685d5a67479d.jpg",
                    "type": "image",
                    "properties": {
                        "position": { "type": "position", "x": 30, "y": 0 }
                    },
                    "effects": []
                }
            ]
        }
    ]
}
